# eras-framework

./: .gitignore  README.md
javasrc/: pom.xml
javasrc/src/main/java/com/eras/: ErasApp.java  InitTool.java
javasrc/src/main/java/com/eras/controller/: MainController.java
javasrc/src/main/java/com/eras/model/: ApiConfig.java  CoreMemoryEntry.java  MemoryOptionConfig.java  Message.java  NameConfig.java  NsfwConfig.java  SettingConfig.java  SummaryEntry.java
javasrc/src/main/java/com/eras/service/: ConnectionService.java  ImageService.java  LLMService.java  MemoryService.java
javasrc/src/main/java/com/eras/ui/: BackgroundLayer.java  ChatBubble.java  MainWindow.java  OptionsDialog.java
javasrc/src/main/java/com/eras/util/: JsonUtil.java
javasrc/src/main/resources/: styles.css
构建/: 构建exe.bat
